# Production - Ngrok (for demo/testing)
VITE_GOOGLE_REDIRECT_URI=https://donny-unceilinged-astoundingly.ngrok-free.dev/oauth2/callback

# GHN API
VITE_GHN_TOKEN=57404b9d-d3e9-11f0-a3d6-dac90fb956b5
VITE_GHN_SHOP_ID=198371
# LAN/Streaming IP
VITE_LAN_IP=10.16.26.156