VITE_API_BASE_URL=http://localhost:8080
VITE_GOOGLE_REDIRECT_URI=http://localhost/oauth2/callback

# VITE_GHN_TOKEN=d89f1716-d033-11f0-98c5-9a470762d0ab
# VITE_GHN_SHOP_ID=6147002
VITE_GHN_TOKEN=57404b9d-d3e9-11f0-a3d6-dac90fb956b5
VITE_GHN_SHOP_ID=198371